<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SyncroManager.(syncDownloadTables(withSessionId : Int, completionHandler : () -&gt; ()) -&gt; ()).(closure #1).(closure #1):SyncroManager.swift">
      </ContextState>
      <ContextState
         contextName = "SyncViewController.(appendInTextView(withString : String) -&gt; ()).(closure #1):SyncViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
